<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Geo Bundesliga</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(to bottom right, #1a0033, #660066);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        text-align: center;
        font-size: larger;
        padding: 40px 0;
        align-content: center;
      }

      .card-custom {
        background-color: #dcd6e0;
        color: black;
        border-radius: 5px;
        padding: 20px;
        margin: 10px 0;
        font-weight: bold;
        display: block;
      }

      .card-untere-reihe {
        /*padding: 15px;*/
      }

      a {
        text-decoration: none;
      }

      a:hover {
        background-color: #2a2c6b;
        color: #dcd6e0;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      #newest-games-card {
        background-color: #dcd6e0cc;
        text-align: left;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5 fw-bold d-block d-lg-none">Geo Bundesliga</h1>

      <!-- 3 Spalten -->
      <div class="row text-start">
        <a href="ligen/liga1.html" class="">
        <!-- Linke Spalte - LigaX -->
        <div class="col-xs-12 col-lg-3" style="text-align: center;">
          <a href="ligen/liga1.html" class="card-custom">Liga 1</a>
          <a href="ligen/liga2.html" class="card-custom">Liga 2</a>
          <a href="ligen/liga3a.html" class="card-custom">Liga 3a</a>
          <a href="ligen/liga3b.html" class="card-custom">Liga 3b</a>
          <a href="ligen/liga4a.html" class="card-custom">Liga 4a</a>
          <a href="ligen/liga4b.html" class="card-custom">Liga 4b</a>
        </div>

        <!-- Mittlere Spalte: Newest Games -->
        <div class="col-xs-12 col-lg-6">
          <h1 class="mb-5 fw-bold d-none d-lg-block" style="text-align: center;">Geo Bundesliga</h1>
          <div class="card" id="newest-games-card">
            <div class="card-body">
              Ergebnisse der letzten 24h:
              <ul id="newest-games-list"></ul>
            </div>
          </div>
        </div>

        <!-- Rechte Spalte - unterereihe -->
        <div class="col-xs-12 col-lg-3" style="text-align: center; align-content: center;">
          <a
            href="untereReihe/archive/archive.html"
            class="card-custom card-untere-reihe"
            >Archiv</a
          >
          <a
            href="https://docs.google.com/document/d/1CPyuTMtSDMK2kTKhhpUKLd309vni8A5F0L2GB1zwukw/edit?usp=sharing"
            class="card-custom card-untere-reihe"
            >Regelwerk</a
          >
          <a
            href="untereReihe/mapbot/mapbot.html"
            class="card-custom card-untere-reihe"
            >Map Bot</a
          >
          <a
            href="untereReihe/stats/stats.html"
            class="card-custom card-untere-reihe"
            >Statistiken</a
          >
          <!--<a
            href="https://discord.gg/52GWs7uQYr"
            class="card-custom card-untere-reihe"
            >Discord</a
          >
          <a
            href="https://liquipedia.net/geoguessr/GeoBundesliga/Season_3"
            class="card-custom card-untere-reihe"
            >Liquipedia</a
          >-->
        </div>
      </div>
    </div>

    <script src="newestGames.js"></script>
    <script>
      const newestGameStats = new NewestGameInfos(
        "1Uxxbeuk95zrvLEHi8E9qfB9q6iklD6MZ8KAsUbsC2nw",
        "Newest_games",
        "B2:U100",
        "",
        "NewestGames"
      );

      newestGameStats.initialize();
    </script>
  </body>
</html>
