<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Namen</title>
  <link rel="stylesheet" href="stats.css">
  <style>
    /* Flexbox-Container für die Tabellen nebeneinander */
    .table-container {
      display: flex;
      gap: 20px; /* Abstand zwischen den Tabellen */
      justify-content: space-around; /* Gleichmäßige Verteilung */
    }

    /* Back Button */
    .back-button {
      display: inline-block;
      background-color: #2a2c6b;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      border: 2px solid white;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .back-button:hover {
      background-color: #74215d;
      color: white;
    }
        
    .back-button:visited {
      color: white;
    }  

    /* Stil für die Überschriften über den Tabellen */
    .table-title {
      color: #ffffff; /* Grünliche Farbe für die Überschrift */
      text-align: center;
      font-size: 1.2em;
      margin-bottom: 8px; /* Abstand zwischen Überschrift und Tabelle */
    }
    
  </style>
</head>
<body>

  <!-- Back button -->
  <a class="back-button" href="../../index.html">Start</a>  

<header>
  <h1>Statistiken</h1>
  
  <!-- Flex-Container für die Tabellen -->
  <div class="table-container">
    <!-- Tabelle 1 -->
    <div>
      <h2 class="table-title">Liga 1</h2>
      <table id="data-table-1">
        <thead>
          <tr id="table-header-1"><th></th><th>Discord-Name</th><th>GeoGuessr-Name</th><th>Punkte</th></tr>
        </thead>
        <tbody id="table-body-1"></tbody>
      </table>
    </div>

    <!-- Tabelle 2 -->
    <div>
      <h2 class="table-title">Liga 2</h2>
      <table id="data-table-2">
        <thead>
          <tr id="table-header-2"><th></th><th>Discord-Name</th><th>GeoGuessr-Name</th><th>Punkte</th></tr>
        </thead>
        <tbody id="table-body-2"></tbody>
      </table>
    </div>

    <!-- Tabelle 3 -->
    <div>
      <h2 class="table-title">Liga 3</h2>
      <table id="data-table-3">
        <thead>
          <tr id="table-header-3"><th></th><th>Discord-Name</th><th>GeoGuessr-Name</th><th>Punkte</th></tr>
        </thead>
        <tbody id="table-body-3"></tbody>
      </table>
    </div>
  </div>

  <script src="stats.js">
  </script>
  <script>
  
      // Instanziiere die Klassen für jede Liga
      const liga1Stats = new StatsTable(
          '1Uxxbeuk95zrvLEHi8E9qfB9q6iklD6MZ8KAsUbsC2nw',
          'Player_stats',
          'A3:Z44',
          '',
          'PlayerStats'
      );
  
      // Lade die Daten für alle Ligen
      liga1Stats.initialize();
  
  </script>

</body>
</html>